{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ProjectMobileDb;User ID=sa;Password=Pass@Word"
  },
  "GoogleOAuthSettings": {
    "ClientId": "1000079142506-bt0rb4q3drd2514m6l4ov6ck9eansii7.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}