{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleOAuthSettings": {
    "AndroidClientId": "",
    "AndroidClientSecret": "",

    "ApplicationId": "",

    "WebserverClientId": "",
    "WebserverClientSecret": ""
  },

  "Settings": {
    "JwtSecretKey": "",
    "BearerKey": ""
  },

  "GameServerApiKey": "",

  "Matchmaking": {
    "Url": "",
    "Token": ""
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
